<!DOCTYPE html>
<html lang="en">
<head>
  <title>Employee Profile</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

</head>
<body>


<form action="/updateprofile" method="post">
    Personal Details
    Empid: <input type="text" name="txtempid">

    Name : <input type="text" name="txtname"><br>
    Mobile Number : <input type="text" name="txtmobileno"><br>'
    email-id : <input type="text" name="txtsem"><br>

    Qualification: <input type="text" name="txtempqualification"><br>
    Awards - National: <input type="text" name="txtawards1"><br>
    Awards - International : <input type="text" name="txtawards2"><br>
    Paper - Publication- National : <input type="text" name="txtpaper">
    Paper - Publication- Inter National : <input type="text" name="txtpaper">
    <input type="submit" value="Update">');


<div class="container">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="personal.html">Personal Details</a></li>
    <li class="page-item"><a class="page-link" href="#">Qualifications</a></li>
    <li class="page-item"><a class="page-link" href="#">Awards</a></li>
    <li class="page-item"><a class="page-link" href="#">Paper Published</a></li>   
  </ul>
</div>

</body>
</html>