<html>
<head>
  <title>Employee Profile</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>




<div class="container">
  <h2>Personal Details</h2>
  <form >
    <div class="form-group">
      <label>Employee Id:</label>
      <input type="text" class="form-control" id="email" name="txtempid" value="20102030">
    </div>

   <div class="form-group">
      <label>Name :</label>
      <input type="text" class="form-control" id="email" name="txtname" value="Punith Raj Kumar">
    </div>

    <div class="form-group">
      <label> Gender:</label>
	<div class="dropdown">
	    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Male </button>
	    <div class="dropdown-menu">
		      <a class="dropdown-item" href="#">Male</a>
		      <a class="dropdown-item" href="#">Female</a>		
	    </div>
	</div>
    </div>

    <div class="form-group">
      <label> Date of Birth:</label>
      <input  type="date" class="form-control" id="email" name="txtdob" value="1975-03-17">
    </div>

    <div class="form-group">
      <label>Father Name:</label>
      <input type="text" class="form-control" id="email" name="txtfathername" value="Dr. Raj Kumar">
    </div>

    <div class="form-group">
      <label>Mother Name:</label>
      <input type="text" class="form-control" id="email" name="txtmothername" value="Parvathamma Rajkumar">
    </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>



<div class="container">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="default.html">Previous</a></li>
  </ul>
</div>

</body>
</html>